{
  "expo": {
    "name": "feel-the-beat",
    "scheme": "feel-the-beat",
    "slug": "feel-the-beat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F5F5"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#F5F5F5"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.bruda04.feelthebeat"
    }
  }
}
